## FINAL PROJECT

## Kelompok 03

## Anggota Kelompok 03 :

-   Syafira Amatur Rahmi
-   Insan Hakiki
-   Ibnu Dhiyaul Haq

## Tema Project :

Website Forum Kelompok 3 atau disingkat "ForumK3"

## ERD :

## Link Video :

-   Link Demo Aplikasi :
-   Link Deploy :
